

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/books
spring.datasource.username=springUser
spring.datasource.password=secretPassword
connectionstring=jdbc:mysql://localhost:3306/books